<!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <nav class="float-left">
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright float-right">
            &copy;
            <script>
            document.write(new Date().getFullYear())
            </script> - Todos los derechos reservados,
            <a href="http://www.navacom.com.co/" target="_blank">Soluciones Navacom</a>.
        </div>
        <!-- your footer here -->
    </div>
</footer>
